{
    "name": "@performular/ng-connector",
    "description": "Performular Core Angular Connector",
    "homepage": "https://github.com/ma-coding/performular",
    "bugs": "https://github.com/ma-coding/performular/issues",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ma-coding/performular.git"
    },
    "license": "MIT",
    "engines": {
        "node": ">= 5.4.1"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "version": "1.0.0-beta.6",
    "private": false,
    "peerDependencies": {
        "@angular/cdk": "^6.0.0",
        "@angular/common": "^6.0.0",
        "@angular/core": "^6.0.0",
        "@angular/flex-layout": "^6.0.0-beta.16",
        "@performular/core": "^1.0.0-beta.6",
        "rxjs": "^6.0.0"
    }
}
